apiVersion: v1
kind: Pod
metadata:
  name: app-one-pod
  namespace: staging-test
spec:
  hostPID: true
  containers:
  - name: app-one
    image: busybox:1.36
    command: ["sh","-c","echo Hello; sleep 3600"]
    securityContext:
      privileged: true
      allowPrivilegeEscalation: true
      capabilities:
        add: ["NET_ADMIN"]
